<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SportsFragment">

    <TextView
        android:id="@+id/sportsFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8BBD0"
        android:capitalize="words"
        android:gravity="center"
        android:text="Sports Fragment"
        android:textColor="#304FFE"
        android:textSize="34sp"
        android:textStyle="bold" />
</FrameLayout>