<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="gravity"
    tools:context=".NewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/newFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C5CAE9"
        android:capitalize="words"
        android:gravity="center"
        android:text="news fragment"
        android:textColor="#E0D12323"
        android:textSize="34sp"
        android:textStyle="bold" />

</FrameLayout>